.gallery {
  width: 100%;

  &__main {
    display: flex;
    flex-direction: column;
    padding: 70px 135px 160px;

    @media screen and (max-width: 992px) {
      padding-top: 20px;
      padding-bottom: 45px;
    }
  }

  &__heading {
    position: relative;
    margin-bottom: 41px;
    font-family: "Cormorant", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 54px;
    text-align: center;
    color: $text-black;

    @media screen and (max-width: 575px) {
      margin-bottom: 38px;
      font-size: 32px;
      line-height: 39px;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -11px;
      left: calc(50% - 85px);
      display: block;
      height: 2px;
      width: 170px;
      background-color: $text-black;
    }
  }

  &__row {
    display: flex;

    &-center {
      justify-content: center;
      align-items: center;
      margin-bottom: 102px;

      @media screen and (max-width: 575px) {
        margin-bottom: 49px;
      }

      @media screen and (max-width: 460px) {
        .mr17 {
          margin-right: 0;
        }
      }
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 215px 215px;
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    margin-bottom: 30px;

    @media screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-bottom: 20px;
    }    
  }

  &__item {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;

      @media screen and (max-width: 1200px) {
        width: unset;
        height: 100%;
      }

      @media screen and (max-width: 991px) {
        width: 100%;
      }
    }

    &-first {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    &-last {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;

      @media screen and (max-width: 991px) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
      }
    }

  }

  &__info {
    font-family: "Cormorant", serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    color: $text-black;

    @media screen and (max-width: 575px) {
      font-size: 24px;
      line-height: 30px;
    }
  }

  &__link-img svg path {
    stroke: #000;
  }
}
